proto/Protocol.proto

syntax = "proto3";

enum Side {
  LEFT = 0;
  RIGHT = 1;
  SIDE_COUNT = 2;
}


message EngCtl {
  Side side = 1;
  oneof method {
    float pwm = 2;
    float speed = 3;
  }
}

message PIDConfig {
  float p = 1;
  float i = 2;
  float d = 3;
}

message WheelState {
  Side side = 1;
  float pwm = 2;
  float speed = 3;
  float mileage = 4;
  float targetSpeed = 5;
}

message PIDReset {}

message KitekMsg {
  oneof msg {
    EngCtl engCtl = 1;
    PIDReset resetPID = 2;
    PIDConfig cfgPID = 3;
    WheelState wheelState = 4;
  }
}

// EmitUDP.cpp
message Point2D {
  float x = 1;
  float y = 2;
}